# bSDD-Revit-plugin

./: .gitignore  .gitmodules  BsddRevitPlugin.sln  GitVersion.yml  LICENSE  README.md  RevitTemplate.sln  build.bat  build.ps1
.github/workflows/: dev.yml  prod.yml
BsddRevitPlugin.2023/: BsddRevitPlugin.2023.csproj  BsddRevitPlugin.addin  Startup.cs  app.config  bSDDconnect.cs  packages.config
BsddRevitPlugin.2024/: BsddRevitPlugin.2024.csproj  BsddRevitPlugin.addin  Startup.cs  app.config  copy_cefsharp_files.bat  packages.config
BsddRevitPlugin.Common/: BsddRevitPlugin.Common.projitems  BsddRevitPlugin.Common.shproj  BsddRevitPlugin.addin  IFCexporter.cs  Main.cs  PackageContents.xml  Startup.cs
BsddRevitPlugin.HtmlUI/: BsddRevitPlugin.HtmlUI.csproj  Program.cs  Startup.cs
BsddRevitPlugin.HtmlUI/Properties/: launchSettings.json
BsddRevitPlugin.HtmlUI/bsdd-revit-plugin-html-ui/: .eslintrc.cjs  .prettierrc.cjs  LICENSE  README.md  index.html  package.json  tsconfig.json  vite.config.ts
BsddRevitPlugin.HtmlUI/bsdd-revit-plugin-html-ui/public/: index.html
BsddRevitPlugin.HtmlUI/bsdd-revit-plugin-html-ui/src/: App.tsx  authConfig.ts  ifc.d.ts  index.tsx  main.tsx
BsddRevitPlugin.HtmlUI/bsdd-revit-plugin-html-ui/src/lib/: Apply.tsx  Authentication.tsx  BsddApi.ts  BsddSearch.test.tsx  BsddSearch.tsx  Checkbox.tsx  Classifications.tsx  Property.tsx  PropertySets.tsx  RecursiveMode.tsx  Search.tsx  SelectDomains.tsx  index.tsx
BsddRevitPlugin.IfcData/: BsddRevitPlugin.IfcData.csproj  IfcData.cs  IfcDataConverter.cs
BsddRevitPlugin.Installer/: BsddRevitPlugin.Installer.csproj  Installer.iss  README.md  packages.config
BsddRevitPlugin.Logic/: BsddRevitPlugin.Logic.csproj  ClassDiagram2.cd  Settings.Designer.cs  Settings.settings  app.config  bSDDconnect.cs  packages.config
BsddRevitPlugin.Resources/: BsddRevitPlugin.Resources.csproj  ResourceAssembly.cs  ResourceImage.cs  packages.config
BsddRevitPlugin.Test/: BsddRevitPlugin.Test.csproj  Class1.cs
RevitTemplate.2023/: RevitTemplate.2023.csproj  packages.config
RevitTemplate.Common/: Main.cs  PackageContents.xml  RevitTemplate.Common.projitems  RevitTemplate.Common.shproj  RevitTemplate.addin  Startup.cs
RevitTemplate.Installer/: Installer.iss  RevitTemplate.Installer.csproj  packages.config
RevitTemplate.Resources/: ResourceAssembly.cs  ResourceImage.cs  RevitTemplate.Resources.csproj  packages.config
Test/: IFCexporter.cs
UnitTesting/: App.config  UnitTesting.csproj  UnitTests_Logic_Commands_RelayCommand.cs  UnitTests_Logic_IfcExport.IfcPostprocessor.cs  UnitTests_Logic_IfcJson.IfcJson.cs  UnitTests_Logic_IfcJson.IfcJsonConverter.cs  UnitTests_Logic_Model.ElementsManager.Logic.cs  UnitTests_Logic_Model.ElementsManager.cs  UnitTests_Logic_UI_BsddBridge_BsddBridgeData.cs  UnitTests_Logic_UI_BsddBridge_BsddSearchBridge.cs  UnitTests_Logic_UI_DockablePanel_Selectors.cs  app.config  packages.config
WpfApp1/: Window1.xaml.cs
bSDD_Revit_plugin_Testing/: UnitTest_Elementmanager.cs  bSDD_Revit_plugin_Testing.csproj
bSDD_Revit_plugin_Testing/Properties/: Resources.Designer.cs
(+189 files in other folders)
